# activiti-demo

./: pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/shinley/activiti/: ActivitiDemoApplication.java
src/main/java/com/shinley/activiti/aop/: CommonException.java  CommonExceptionHandler.java  CommonResult.java  ResponseHandler.java
src/main/java/com/shinley/activiti/business/: DeploymentBiz.java  EmpUserBiz.java  ProcessDefinitionBiz.java  StockDailyBiz.java
src/main/java/com/shinley/activiti/common/: CommonException.java  CommonExceptionHandler.java  CommonResult.java  ResponseHandler.java
src/main/java/com/shinley/activiti/config/: ActivitiConfig.java  EventListener.java  MvcInterceptorConfig.java  MybatisPlusConfig.java  WebMvcConfigurer.java
src/main/java/com/shinley/activiti/controller/: DeploymentController.java  LoginController.java  ProcessDefinitionController.java  StockController.java
src/main/java/com/shinley/activiti/dao/: EmpUserDao.java  PredictionDao.java  StockDailyDao.java
src/main/java/com/shinley/activiti/filter/: CustomCorsFilter.java
src/main/java/com/shinley/activiti/interceptor/: LoginInterceptor.java
src/main/java/com/shinley/activiti/model/: DeploymentModel.java  EmpUser.java  Prediction.java  ProcessDefinitionModel.java  StockDaily.java
src/main/java/com/shinley/activiti/model/param/: DeploymentParam.java  PaginationParam.java
src/main/java/com/shinley/activiti/model/response/: DeploymentListResponse.java  ProcessDefinitionListResponse.java
src/main/resources/: application.yml
src/main/resources/mapper/: PreditionMapper.xml
src/main/resources/sql/: activiti_emp_user.sql
src/test/java/exclusivegateway/: ExclusiveGateWay.java
src/test/java/group/: GroupTaskTest.java  TaskListenerImpl.java
src/test/java/grouprole/: GroupRole.java
src/test/java/junit/: HistoryQueryTest.java  ProcessDefinitionTest.java  ProcessInstanceTest.java  ProcessVariablesTest.java  TestActiviti.java
src/test/java/model/: User.java
src/test/java/mybatis_plus/: UserTest.java
src/test/java/parallelgateway/: ParallelGateWay.java
src/test/java/personaltask/: TaskTest.java
src/test/java/receive/: ReceiveTask.java
src/test/java/sequenceflow/: SequenceFlowTest.java
src/test/java/start/: StartTest.java
src/test/resources/: activiti.cfg.xml
src/test/resources/diagrams/: Helloworld.bpmn
src/test/resources/exclusivegateway/: exclusiveGateWay.bpmn
src/test/resources/group/: group.bpmn
src/test/resources/grouprole/: group_role.bpmn
src/test/resources/parallelgateway/: parallelGateWay.bpmn
src/test/resources/personaltask/: task.bpmn
src/test/resources/receive/: receiveTask.bpmn
src/test/resources/sequenceflow/: sequenceFlow.bpmn
src/test/resources/start/: start.bpmn
